File: src/00_lib_utils.f90

  function psi(xx) result(fn_val)
    !*********************************************************************
    !                 evaluation of the digamma function
    !                          -----------
    !     psi(xx) is assigned the value 0 when the digamma function cannot be computed.
    !     the main computation involves evaluation of rational chebyshev approximations
    !     published in math. comp. 27, 123 - 127(1973) by Cody, Strecok and Thacher.
    !*********************************************************************
    !     psi was written at Argonne National Laboratory for the funpack package of
    !     special function subroutines. psi was modified by A.H. Morris (nswc).
    !*********************************************************************
    implicit none
    real (dp), intent(in) :: xx
    real (dp)             :: fn_val
    real (dp) :: dx0 = 1.461632144968362341262659542325721325d0
    !---------------------------------------------------------------------
    !
    !     piov4 = pi / 4
    !     dx0 = zero of psi to extended precision
    !
    !---------------------------------------------------------------------
    real (dp) :: aug, den, piov4 = .785398163397448d0, sgn, upper,  &
         w, x, xmax1, xmx0, xsmall, z
    integer   :: i, m, n, nq
    !---------------------------------------------------------------------
    !
    !     coefficients for rational approximation of
    !     psi(x) / (x - x0),  0.5 <= x <= 3.0
    !
    !---------------------------------------------------------------------
    real (dp) :: p1(7) = [ .895385022981970d-02, .477762828042627d+01,  &
         .142441585084029d+03, .118645200713425d+04,  &
         .363351846806499d+04, .413810161269013d+04,  &
         .130560269827897d+04],   &
         q1(6) = [ .448452573429826d+02, .520752771467162d+03,  &
         .221000799247830d+04, .364127349079381d+04,  &
         .190831076596300d+04, .691091682714533d-05]
    !---------------------------------------------------------------------
    !
    !     coefficients for rational approximation of
    !     psi(x) - ln(x) + 1 / (2 * x),  x > 3.0
    !
    !---------------------------------------------------------------------
    real (dp) :: p2(4) = [-.212940445131011d+01,  -.701677227766759d+01,  &
         -.448616543918019d+01,  -.648157123766197d+00], &
         q2(4) = [.322703493791143d+02,  .892920700481861d+02,  &
         .546117738103215d+02,  .777788548522962d+01]
    !---------------------------------------------------------------------
    !
    !     machine dependent constants ...
    !
    !        xmax1  = the smallest positive floating point constant
    !                 with entirely integer representation.  also used
    !                 as negative of lower bound on acceptable negative
    !                 arguments and as the positive argument beyond which
    !                 psi may be represented as alog(x).
    !
    !        xsmall = absolute argument below which pi * cotan(pi * x)
    !                 may be represented by 1 / x.
    !
    !---------------------------------------------------------------------
    xmax1 = Huge(1) ! the largest magnitude (huge)
    xmax1 = min(xmax1, 1.0d0 / epsmch) ! epsmch = the machine precision
    xsmall = 1.d-9
    !---------------------------------------------------------------------
    x = xx
    aug = 0.0d0
    if (x >= 0.5d0) go to 200
    !---------------------------------------------------------------------
    !     x .lt. 0.5,  use reflection formula
    !     psi(1 - x) = psi(x) + pi * cotan(pi * x)
    !---------------------------------------------------------------------
    if (abs(x) > xsmall) go to 100
    if (x == 0.0d0) go to 400
    !---------------------------------------------------------------------
    !     0 .lt. abs(x) .le. xsmall.  use 1 / x as a substitute
    !     for  pi * cotan(pi * x)
    !---------------------------------------------------------------------
    aug =  - 1.0d0 / x
    go to 150
    !---------------------------------------------------------------------
    !     reduction of argument for cotan
    !---------------------------------------------------------------------
100 w = - x
    sgn = piov4
    if (w > 0.0d0) go to 120
    w = - w
    sgn =  - sgn
    !---------------------------------------------------------------------
    !     make an error exit if x .le.  - xmax1
    !---------------------------------------------------------------------
120 if (w >= xmax1) go to 400
    nq = int(w)
    w = w - nq
    nq = int(w * 4.0d0)
    w = 4.0d0 * (w - nq * .25d0)
    !---------------------------------------------------------------------
    !     w is now related to the fractional part of  4.0 * x.
    !     adjust argument to correspond to values in first
    !     quadrant and determine sign
    !---------------------------------------------------------------------
    n = nq / 2
    if ((n + n)  /= nq) w = 1.0d0 - w
    z = piov4 * w
    m = n / 2
    if ((m + m)  /= n) sgn = - sgn
    !---------------------------------------------------------------------
    !     determine final value for   - pi * cotan(pi * x)
    !---------------------------------------------------------------------
    n = (nq + 1) / 2
    m = n / 2
    m = m + m
    if (m  /= n) go to 140
    !---------------------------------------------------------------------
    !     check for singularity
    !---------------------------------------------------------------------
    if (z == 0.0d0) go to 400
    !---------------------------------------------------------------------
    !     use cos / sin as a substitute for cotan, and
    !     sin / cos as a substitute for tan
    !---------------------------------------------------------------------
    aug = sgn * ((cos(z) / sin(z)) * 4.0d0)
    go to 150
140 aug = sgn * ((sin(z) / cos(z)) * 4.0d0)
150 x = 1.0d0 - x
200 if (x > 3.0d0) go to 300
    !---------------------------------------------------------------------
    !     0.5 .le. x .le. 3.0
    !---------------------------------------------------------------------
    den = x
    upper = p1(1) * x

    do i = 1, 5
       den = (den + q1(i)) * x
       upper = (upper + p1(i + 1)) * x
    end do

    den = (upper + p1(7)) / (den + q1(6))
    xmx0 = x - dx0
    fn_val = den * xmx0 + aug
    return
    !---------------------------------------------------------------------
    !     if x .ge. xmax1, psi = ln(x)
    !---------------------------------------------------------------------
300 if (x >= xmax1) go to 350
    !---------------------------------------------------------------------
    !     3.0 .lt. x .lt. xmax1
    !---------------------------------------------------------------------
    w = 1.0d0 / (x * x)
    den = w
    upper = p2(1) * w

    do i = 1, 3
       den = (den + q2(i)) * w
       upper = (upper + p2(i + 1)) * w
    end do

    aug = upper / (den + q2(4)) - 0.5d0 / x + aug
350 fn_val = aug + log(x)
    return
    !---------------------------------------------------------------------
    !     error return
    !---------------------------------------------------------------------
400 fn_val = 0.0d0
    return
  end function psi

File: inlaprog/src/from-R/from-R.c
static double psi(double x)
{
/* ---------------------------------------------------------------------

 *                 Evaluation of the Digamma function psi(x)

 *                           -----------

 *     Psi(xx) is assigned the value 0 when the digamma function cannot
 *     be computed.

 *     The main computation involves evaluation of rational Chebyshev
 *     approximations published in Math. Comp. 27, 123-127(1973) by
 *     Cody, Strecok and Thacher. */

/* --------------------------------------------------------------------- */
/*     Psi was written at Argonne National Laboratory for the FUNPACK */
/*     package of special function subroutines. Psi was modified by */
/*     A.H. Morris (NSWC). */
/* --------------------------------------------------------------------- */

    static double piov4 = .785398163397448; /* == pi / 4 */
/*     dx0 = zero of psi() to extended precision : */
    static double dx0 = 1.461632144968362341262659542325721325;

/* --------------------------------------------------------------------- */
/*     COEFFICIENTS FOR RATIONAL APPROXIMATION OF */
/*     PSI(X) / (X - X0),  0.5 <= X <= 3. */
    static double p1[7] = { .0089538502298197,4.77762828042627,
	    142.441585084029,1186.45200713425,3633.51846806499,
	    4138.10161269013,1305.60269827897 };
    static double q1[6] = { 44.8452573429826,520.752771467162,
	    2210.0079924783,3641.27349079381,1908.310765963,
	    6.91091682714533e-6 };
/* --------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */
/*     COEFFICIENTS FOR RATIONAL APPROXIMATION OF */
/*     PSI(X) - LN(X) + 1 / (2*X),  X > 3. */

    static double p2[4] = { -2.12940445131011,-7.01677227766759,
	    -4.48616543918019,-.648157123766197 };
    static double q2[4] = { 32.2703493791143,89.2920700481861,
	    54.6117738103215,7.77788548522962 };
/* --------------------------------------------------------------------- */

    int i, m, n, nq;
    double d2;
    double w, z;
    double den, aug, sgn, xmx0, xmax1, upper, xsmall;

/* --------------------------------------------------------------------- */


/*     MACHINE DEPENDENT CONSTANTS ... */

/* --------------------------------------------------------------------- */
/*	  XMAX1	 = THE SMALLEST POSITIVE FLOATING POINT CONSTANT
		   WITH ENTIRELY INT REPRESENTATION.  ALSO USED
		   AS NEGATIVE OF LOWER BOUND ON ACCEPTABLE NEGATIVE
		   ARGUMENTS AND AS THE POSITIVE ARGUMENT BEYOND WHICH
		   PSI MAY BE REPRESENTED AS LOG(X).
 * Originally:  xmax1 = amin1(ipmpar(3), 1./spmpar(1))  */
    xmax1 = (double) INT_MAX;
    d2 = 0.5 / Rf_d1mach(3); /*= 0.5 / (0.5 * DBL_EPS) = 1/DBL_EPSILON = 2^52 */
    if(xmax1 > d2) xmax1 = d2;

/* --------------------------------------------------------------------- */
/*        XSMALL = ABSOLUTE ARGUMENT BELOW WHICH PI*COTAN(PI*X) */
/*                 MAY BE REPRESENTED BY 1/X. */
    xsmall = 1e-9;
/* --------------------------------------------------------------------- */
    aug = 0.;
    if (x < 0.5) {
/* --------------------------------------------------------------------- */
/*     X < 0.5,  USE REFLECTION FORMULA */
/*     PSI(1-X) = PSI(X) + PI * COTAN(PI*X) */
/* --------------------------------------------------------------------- */
	if (fabs(x) <= xsmall) {

	    if (x == 0.) {
		goto L_err;
	    }
/* --------------------------------------------------------------------- */
/*     0 < |X| <= XSMALL.  USE 1/X AS A SUBSTITUTE */
/*     FOR  PI*COTAN(PI*X) */
/* --------------------------------------------------------------------- */
	    aug = -1. / x;
	} else { /* |x| > xsmall */
/* --------------------------------------------------------------------- */
/*     REDUCTION OF ARGUMENT FOR COTAN */
/* --------------------------------------------------------------------- */
	    /* L100: */
	    w = -x;
	    sgn = piov4;
	    if (w <= 0.) {
		w = -w;
		sgn = -sgn;
	    }
/* --------------------------------------------------------------------- */
/*     MAKE AN ERROR EXIT IF |X| >= XMAX1 */
/* --------------------------------------------------------------------- */
	    if (w >= xmax1) {
		goto L_err;
	    }
	    nq = (int) w;
	    w -= (double) nq;
	    nq = (int) (w * 4.);
	    w = (w - (double) nq * 0.25) * 4.;
/* --------------------------------------------------------------------- */
/*     W IS NOW RELATED TO THE FRACTIONAL PART OF  4. * X. */
/*     ADJUST ARGUMENT TO CORRESPOND TO VALUES IN FIRST */
/*     QUADRANT AND DETERMINE SIGN */
/* --------------------------------------------------------------------- */
	    n = nq / 2;
	    if (n + n != nq) {
		w = 1. - w;
	    }
	    z = piov4 * w;
	    m = n / 2;
	    if (m + m != n) {
		sgn = -sgn;
	    }
/* --------------------------------------------------------------------- */
/*     DETERMINE FINAL VALUE FOR  -PI*COTAN(PI*X) */
/* --------------------------------------------------------------------- */
	    n = (nq + 1) / 2;
	    m = n / 2;
	    m += m;
	    if (m == n) {
/* --------------------------------------------------------------------- */
/*     CHECK FOR SINGULARITY */
/* --------------------------------------------------------------------- */
		if (z == 0.) {
		    goto L_err;
		}
/* --------------------------------------------------------------------- */
/*     USE COS/SIN AS A SUBSTITUTE FOR COTAN, AND */
/*     SIN/COS AS A SUBSTITUTE FOR TAN */
/* --------------------------------------------------------------------- */
		aug = sgn * (cos(z) / sin(z) * 4.);

	    } else { /* L140: */
		aug = sgn * (sin(z) / cos(z) * 4.);
	    }
	}

	x = 1. - x;

    }
    /* L200: */
    if (x <= 3.) {
/* --------------------------------------------------------------------- */
/*     0.5 <= X <= 3. */
/* --------------------------------------------------------------------- */
	den = x;
	upper = p1[0] * x;

	for (i = 1; i <= 5; ++i) {
	    den = (den + q1[i - 1]) * x;
	    upper = (upper + p1[i]) * x;
	}

	den = (upper + p1[6]) / (den + q1[5]);
	xmx0 = x - dx0;
	return den * xmx0 + aug;
    }

/* --------------------------------------------------------------------- */
/*     IF X >= XMAX1, PSI = LN(X) */
/* --------------------------------------------------------------------- */
    if (x < xmax1) {
/* --------------------------------------------------------------------- */
/*     3. < X < XMAX1 */
/* --------------------------------------------------------------------- */
	w = 1. / (x * x);
	den = w;
	upper = p2[0] * w;

	for (i = 1; i <= 3; ++i) {
	    den = (den + q2[i - 1]) * w;
	    upper = (upper + p2[i]) * w;
	}

	aug = upper / (den + q2[3]) - 0.5 / x + aug;
    }
    return aug + log(x);

/* --------------------------------------------------------------------- */
/*     ERROR RETURN */
/* --------------------------------------------------------------------- */
L_err:
    return 0.;
}
