File: src/main/simple_bfgs2_opt.f90

        function interp_cubic(f0, fp0, f1, fp1, zl, zh) result(zmin)
            real(dp), intent(in) :: f0, fp0, f1, fp1, zl, zh
            real(dp), volatile :: zmin
            real(dp), volatile :: eta, xi, c0, c1, c2, c3, fmin, z0, z1
            integer :: n
            eta = 3.0_8 * (f1 - f0) - 2.0_8 * fp0 - fp1;
            xi = fp0 + fp1 - 2.0_8 * (f1 - f0);
            c0 = f0
            c1 = fp0
            c2 = eta
            c3 = xi
            zmin = zl
            fmin = cubic(c0, c1, c2, c3, zl)
            call check_extremum(c0, c1, c2, c3, zh, zmin, fmin)
            n = solve_quadratic(3.0_8 * c3, 2.0_8 * c2, c1, z0, z1)
            if (n == 2) then  ! found 2 roots
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin)
                end if
                if ((z1 > zl) .and. (z1 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z1, zmin, fmin)
                end if
            else if (n == 1) then  ! found 1 root
                if ((z0 > zl) .and. (z0 < zh)) then
                    call check_extremum(c0, c1, c2, c3, z0, zmin, fmin);
                end if
            end if
        end function interp_cubic

File: gmrflib/bfgs3.c
static double interp_cubic(double f0, double fp0, double f1, double fp1, double zl, double zh)
{
	double eta = 3 * (f1 - f0) - 2 * fp0 - fp1;
	double xi = fp0 + fp1 - 2 * (f1 - f0);
	double c0 = f0, c1 = fp0, c2 = eta, c3 = xi;
	double zmin, fminn;
	double z0, z1;

	zmin = zl;
	fminn = cubic(c0, c1, c2, c3, zl);
	check_extremum(c0, c1, c2, c3, zh, &zmin, &fminn);

	{
		int n = gsl_poly_solve_quadratic(3 * c3, 2 * c2, c1, &z0, &z1);

		if (n == 2) {				       /* found 2 roots */
			if (z0 > zl && z0 < zh)
				check_extremum(c0, c1, c2, c3, z0, &zmin, &fminn);
			if (z1 > zl && z1 < zh)
				check_extremum(c0, c1, c2, c3, z1, &zmin, &fminn);
		} else if (n == 1) {			       /* found 1 root */
			if (z0 > zl && z0 < zh)
				check_extremum(c0, c1, c2, c3, z0, &zmin, &fminn);
		}
	}

	return zmin;
}
